<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Challange</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-rows: 30px 30px 1fr 1fr 1fr 1fr 1fr 50px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3px;

        grid-template-areas:
          "global global global"
          "navbar navbar navbar"
          "banner banner offer1"
          "banner banner offer2"
          "post product product"
          "item product product"
          "tags product product"
          "footer footer footer";
      }

      .global-message {
        background-color: blue;
        grid-area: global;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: red;
        grid-area: navbar;
      }
      .banner {
        background: linear-gradient(90deg,rgba(185, 117, 230, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);;
        grid-area: banner;
      }
      .offer1 {
        background-color: red;
        grid-area: offer1;
      }
      .offer2 {
        background-color: pink;
        grid-area: offer2;
      }
      .leftmenu {
        background-color: aqua;
        grid-area: post;
      }
      .items {
        background-color: blue;
        grid-area: item;
      }
      .tags {
        background-color: red;
        grid-area: tags;
      }
      .product {
        background: linear-gradient(0deg,rgba(34, 193, 195, 1) 7%, rgba(253, 187, 45, 1) 100%);ow;
        grid-area: product;
      }
      .footer {
        background-color: bisque;
        grid-area: footer;
      }
      .grid-container > div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="global-message">1. Global Message</div>
      <div class="navbar">2. Navbar</div>
      <div class="banner">3. Banner</div>
      <div class="offer1">4. Offer 1</div>
      <div class="offer2">5. Offer 2</div>
      <div class="leftmenu">6. Left Side Menu</div>
      <div class="items">7. Items</div>
      <div class="tags">8. Tags</div>
      <div class="product">9. Product 1</div>
      <div class="footer">10. Footer</div>
    </div>
  </body>
</html>
