.grid-container {
  display: grid;
  /* grid-template-columns: 200px 200px 400px 300px; */
  /* 1fr is 1 fraction unit */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 1fr;
  row-gap: 10px;
  column-gap: 20px;
}
.item1 {
  /* to select from column line 1 to 3 */
  grid-column: 1 / 3;
  grid-row: span 2;
  background-color: red;
}
