<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .container {
        width: 200px;
        height: 150px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* media query for mobile */

      @media (width < 600px) {
        .container {
          width: 100px;
          background-color: blue;
        }
      }

      /* media query for tablet */
      @media (width >= 600px) and (width > 992px) {
        .container {
          width: 50px;
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Container 1</div>
  </body>
</html>
