<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .container {
        width: 100px;
        height: 100px;
        background-color: red;
        transform: translate(20px, 20px);
        /* transform: perspective(200px) rotateX(45deg); */
        /* transform: skew(45deg); */
        /* animation: moveRight 2s ease-in-out infinite; */
      }
      @keyframes moveRight {
        from {
          transform: translateX(0); /* Start at position 0 */
        }
        to {
          transform: translateX(300px); /* Move 300px to the right */
        }
      }

    </style>
  </head>
  <body>
    <div class="container">Container</div>
  </body>
</html>
