<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      :root {
        scroll-behavior: smooth;
      }
      section {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: goldenrod;
        margin-bottom: 20px;
        color: white;
      }
    .gotohome {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            width: 50px;

            border-radius: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
      nav {
        display: flex;
        position: sticky;
        top: 0px;
        background-color: white;
      }
      nav ul {
        width: 100%;
            display: flex;
            list-style-type: none;
            gap: 10px;
            justify-content: end;
      }
    </style>
  </head>
  <body>
    <div class="gotohome">
        <a href="#home"> <i class="fa-solid fa-house-user"></i></a>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#project">Projects</a></li>
      </ul>
      </nav>
      <section id="home">Home</section>
      <section id="skill">Skills</section>
      <section id="project">Projects</section>
    </nav>
  </body>
</html>
